upstream loadbalancer {
    server kafka-connect-01:8083;
    server kafka-connect-02:8083;
    server kafka-connect-03:8083;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}
